# githubtest.demoservice

./: Dockerfile  build.gradle  gradle.properties
.github/workflows/: build-pull-request.yml  create-release.yml  delete-old-artifacts.yml  gradle-publish.yml  publish-docker-image-release.yml  publish-docker-image-snapshot.yml  publish-docker-image.yml  publish-jar-release.yml  publish-jar-snapshot.yml  use-docker-image-as-file-archive.yml
src/main/kotlin/com/senacor/githubtest/demo/: DemoApplication.kt  DemoController.kt
src/test/kotlin/com/senacor/githubtest/demo/: DemoApplicationTests.kt
